#services {
  background: rgba(0, 0, 0, 0.432);
  padding: 72px 20px;
}

.services-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

.services-heading {
  text-align: center;
}

.services-heading h2 {
  font-size: 32px;
  margin-bottom: 14px;
}

.card-container {
  display: flex;
  gap: 24px;
}

@media only screen and (max-width: 768px) {
  .card-container {
    flex-direction: column;
  }
}

.card img {
  line-height: 1.7rem;
  font-size: 2rem;
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 3rem;
  width: 100%;
  height: 235px;
  border-radius: 7.5px;
  object-fit: cover;
}

.services-heading h2 {
  font-size: 3.5rem;
  margin: 1;
}

.services-heading p {
  line-height: 1.7rem;
  font-size: 1.5rem;
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.card-header h3 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.card-body p {
   font-size: 1.5rem;
   line-height: 2rem;
  margin-bottom: 2rem;
}

.card-body p {
margin-top: 1rem;
}

